# Default Flatpak applications
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Web Browsers
[Flatpak Preinstall org.mozilla.firefox]
Branch=stable

[Flatpak Preinstall app.zen_browser.zen]
Branch=stable

[Flatpak Preinstall org.mozilla.Thunderbird]
Branch=stable

# GNOME Core Applications
[Flatpak Preinstall org.gnome.Calculator]
Branch=stable

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable

[Flatpak Preinstall org.gnome.Characters]
Branch=stable

[Flatpak Preinstall org.gnome.Connections]
Branch=stable

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable

[Flatpak Preinstall org.gnome.Logs]
Branch=stable

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable

[Flatpak Preinstall org.gnome.Maps]
Branch=stable

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable

[Flatpak Preinstall org.gnome.Papers]
Branch=stable

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable

[Flatpak Preinstall org.gnome.Weather]
Branch=stable

[Flatpak Preinstall org.gnome.baobab]
Branch=stable

[Flatpak Preinstall org.gnome.clocks]
Branch=stable

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable


# System Utilities
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall io.github.flattool.Ignition]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall io.gitlab.adhami3310.Impression]
Branch=stable

# Universal Blue Specific
[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

[Flatpak Preinstall page.tesk.Refine]
Branch=stable

# GTK Themes (runtimes)
[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=3.22
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=3.22
IsRuntime=true

# DEV Tools
[Flatpak Preinstall io.podman_desktop.PodmanDesktop]
Branch=stable

[Flatpak Preinstall me.iepure.devtoolbox]
Branch=stable

[Flatpak Preinstall io.github.tobagin.digger]
Branch=stable

[Flatpak Preinstall io.github.getnf.embellish]
Branch=stable

# Extra Applications
[Flatpak Preinstall com.axosoft.GitKraken]
Branch=stable

[Flatpak Preinstall com.github.ADBeveridge.Raider]
Branch=stable

[Flatpak Preinstall md.obsidian.Obsidian]
Branch=stable

[Flatpak Preinstall com.obsproject.Studio]
Branch=stable

[Flatpak Preinstall org.localsend.localsend_app]
Branch=stable

[Flatpak Preinstall hu.irl.cameractrls]
Branch=stable

[Flatpak Preinstall de.leopoldluley.Clapgrep]
Branch=stable

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable
