# Default Brewfile for bluepilot
# Add your favorite brew packages here
#
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "fzf"        # Fuzzy finder for the command line

# Shell enhancements
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "htop"       # Interactive process viewer
brew "btop"       # Resource monitor
brew "tealdeer"
brew "direnv"
brew "atuin"
brew "television"
brew "ugrep"
brew "stress-ng"
brew "stow"
brew "restic"
brew "rclone"
brew "zellij"
